@media (min-width: 992px) {
    * {
        margin: 0;
        padding: 0;
    }


    .gridcontainer {
        display: grid;
        grid-template-columns: 200px auto;
        grid-template-rows: 100px auto ;
        grid-template-areas: 
        "header filter filter "
        "header main main "
        "footer main main "
    ;
    }

    .header {
        grid-area: header;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        align-items: center;
        /* background-color: rgba(11, 48, 212, 0.712); */
        color: white;
        /* padding-right: 15px; */
        grid-row-start: 0;
        grid-row-end: 4;
    }

    .header button {
        display: none;
    }

    .title {
        /* width: 165px; */
        /* margin-left: 15px; */
        /* padding-top: 15px; */
        /* padding-bottom: 15px; */
        justify-content: space-evenly;
        /* gap: 10px; */
    }

    .categories {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        align-items: center;
        gap: 10px;
        
    }

    .filter {
        /* width: 80%; */
    }

    .main {
        display: flex;
        flex-direction: column;
        gap: 100px;
    }

    .landing {
        grid-row-start: 2;
        grid-row-end: 3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 350px 350px;
        grid-template-areas: 
        "h1 img1"
        "p  img2"
        
    }

    .landing .h1 {
        grid-area: h1;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .landing .p {
        grid-area: p;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .landing p {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .landing .img1 {
        grid-area: img1;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .landing div img {
        width: 400px;
    }

    .landing .img2 {
        grid-area: img2;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .galery {
        /* width: 100%;
        height: 100%; */
        /* background-color: aqua; */
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 4;
        height: 100%;
        /* padding-left: 150px;
        padding-top: 55px; */
    }

    .gridgalery {
        grid-area: galery;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        /* grid-template-rows: 300px 300px; */
        height: 100%;
        /* background-color: greenyellow; */
        
    }

    .footer {
        grid-row-start: 3;
        height: 100%;
        justify-content: space-between;
    }

    .footer div p {
        width: 80%;
        text-align: center;
    }

}

@media screen and 
    (min-device-width:576px) and (max-device-width:992px) {
    
    .gridcontainer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto ;
        grid-template-areas: 
        "header header header header"
        "filter galery galery galery"
        "footer footer footer footer"
    ;
    }
    
    .categories {
        width: 50%;
        /* gap: 3rem; */
        justify-content: space-between;
        padding-right: 15px;
    }

    .filter {
        justify-content: flex-start;
        gap: 15px;
    }

    .gridgalery {
        grid-area: galery;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: 100%;
        grid-column-start: 2;
        grid-column-end: 5;
    }    
    
    .galery {
        grid-column-start: 2;
        grid-column-end: 5;  
    }

    .header button {
        display: none;
    }

    .imgnone {
        display: none;
    }
}


@media (max-width: 576px) {
    .categories {
        display: none;
    }
    
    
}