* {
    margin: 0;
    padding: 0;
}

.box {
    /* border: solid black 1px; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.gridcontainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header"
    "filter"
    "galery"
    "footer"
    ;
}

.header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    background-color: rgba(11, 48, 212, 0.712);
    color: white;
}

.title {
    width: 165px;
    margin-left: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    justify-content: space-evenly;
    gap: 10px;
}

.title h1 {
    font-size:larger;
}

.header button {
    border: solid 1px rgba(11, 48, 212, 0.712);
}

.header button i {
    /* border: solid 1px rgba(11, 48, 212, 0.712); */
    color: white;
    background-color: rgba(11, 48, 212, 0.712);
    padding-right: 15px;
}

.filter {
    grid-area: filter;
    display: flex;
    flex-direction: column;
}

.filteritem {
    display: flex;
}

.galery {
    grid-area: galery;
    display: grid;
    grid-template-columns: 1fr;
}

.card {
    display: flex;
    flex-direction: column;
}

.card img {
    width: 250px;
}

.navigation {
    display: flex;
}

.footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
}